xxBLE/MainPage.xaml

<Page
    x:Class="xxBLE.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bleApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*" ></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid  Grid.Column="0"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
				<RowDefinition Height="auto"></RowDefinition>
				<RowDefinition Height="auto"></RowDefinition>
				<RowDefinition Height="auto"></RowDefinition>
				<RowDefinition Height="auto"></RowDefinition>
				<RowDefinition Height="auto"></RowDefinition>
				<RowDefinition Height="auto"></RowDefinition>
				<RowDefinition Height="auto"></RowDefinition>
				<RowDefinition Height="auto"></RowDefinition>
				<RowDefinition Height="auto"></RowDefinition>
			</Grid.RowDefinitions>
			<!--DeviceName Field-->
			<TextBlock Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Text="DeviceName" FontWeight="Bold"/>
			<TextBox  Grid.Row="1" x:Name="FindDevice_Name" HorizontalAlignment="Stretch" Text="Arduino" VerticalAlignment="Top"/>
            <Button Grid.Row="2" x:Name="FindDevice_Button" Content="Find" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Click="FindDevice_Button_Click"/>
			<!--Device Field-->
			<TextBlock Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Top" Text="DeviceID" FontWeight="Bold" Margin="0,20,0,0"/>
            <TextBox  Grid.Row="4" x:Name="ConnDevice_Id" HorizontalAlignment="Stretch" Text="TextBox" VerticalAlignment="Top"/>
            <Button Grid.Row="5" x:Name="ConnDevice_Button" Content="Conn" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Click="ConnDevice_Button_Click"/>
			<!--ServiceId Field-->
			<TextBlock Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Top" Text="ServiceId" FontWeight="Bold" Margin="0,20,0,0"/>
			<TextBox  Grid.Row="7" x:Name="ConnService_Id" HorizontalAlignment="Stretch" Text="TextBox" VerticalAlignment="Top"/>
			<Button Grid.Row="8" x:Name="ReadButton" Content="Read" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="429" Click="ReadButton_Click"/>
			<Button Grid.Row="9" x:Name="ValueChangedSubscribeToggle" Content="Subscribe" HorizontalAlignment="Stretch" Margin="0,10,0,0" VerticalAlignment="Top" Click="ValueChangedSubscribeToggle_Click"/>
			<!--Vitual COM Field-->
			<TextBlock Grid.Row="10" HorizontalAlignment="Stretch" VerticalAlignment="Top" Text="ComPort" FontWeight="Bold" Margin="0,20,0,0"/>
			<Button Grid.Row="11" x:Name="FindCom_Button" Content="Find Com Device" HorizontalAlignment="Stretch" Margin="0,10,0,0" VerticalAlignment="Top" Click="FindCom_Button_Click"/>
			<TextBox  Grid.Row="12" x:Name="Com_Name" HorizontalAlignment="Stretch" Text="COM10" VerticalAlignment="Top" Margin="0,10,0,0"/>
			<Button Grid.Row="13" x:Name="ConnCom_Button" Content="Conn to Com" HorizontalAlignment="Stretch" Margin="0,10,0,0" VerticalAlignment="Top" Click="ConnCom_Button_Click" />


		</Grid>
        <TextBox Grid.Column="1" x:Name="FindDevice_List" AcceptsReturn="True" TextWrapping="Wrap"
         ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

    </Grid>
</Page>
